spring.application.name=users-api

# Base de données dynamique
spring.datasource.url=${DB_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Port dynamique (Render ignore 8081 et impose le sien via $PORT)
server.port=${PORT:8081}

# Configuration JWT
jwt.secret=${JWT_SECRET:monsecretultra-secret-long-de-32-caracteres-minimum-pour-hs256}
jwt.expiration=${JWT_EXPIRATION:86400000}

# CORS (Doit correspondre à la clé utilisée dans SecurityConfig)
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:*}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework=INFO


